set notification-error-bg       "#fdf6e3" # bg
set notification-error-fg       "#dc322f" # bright:red
set notification-warning-bg     "#fdf6e3" # bg
set notification-warning-fg     "#b58900" # bright:yellow
set notification-bg             "#fdf6e3" # bg
set notification-fg             "#859900" # bright:green

set completion-bg               "#eee8d5" # bg2
set completion-fg               "#657b83" # fg
set completion-group-bg         "#eee8d5" # bg1
set completion-group-fg         "#93a1a1" # gray
set completion-highlight-bg     "#268bd2" # bright:blue
set completion-highlight-fg     "#eee8d5" # bg2

# Define the color in index mode
set index-bg                    "#eee8d5" # bg2
set index-fg                    "#657b83" # fg
set index-active-bg             "#268bd2" # bright:blue
set index-active-fg             "#eee8d5" # bg2

set inputbar-bg                 "#fdf6e3" # bg
set inputbar-fg                 "#657b83" # fg

set statusbar-bg                "#eee8d5" # bg2
set statusbar-fg                "#657b83" # fg

set highlight-color             "#b58900" # bright:yellow
set highlight-active-color      "#cb4b16" # bright:orange

set default-bg                  "#fdf6e3" # bg
set default-fg                  "#657b83" # fg
set render-loading              true
set render-loading-bg           "#fdf6e3" # bg
set render-loading-fg           "#657b83" # fg

# Recolor book content's color
set recolor-lightcolor          "#fdf6e3" # bg
set recolor-darkcolor           "#657b83" # fg
set recolor                     "true"
# set recolor-keephue             true      # keep original color
