set -goqF @thema-bg0 "#002b36"
set -goqF @thema-bg1 "#073642"
set -goqF @thema-bg2 "#073642"
set -goqF @thema-bg3 "#586e75"
set -goqF @thema-bg4 "#586e75"
set -goqF @thema-fg4 "#657b83"
set -goqF @thema-fg3 "#657b83"
set -goqF @thema-fg2 "#839496"
set -goqF @thema-fg1 "#839496"
set -goqF @thema-fg0 "#93a1a1"
set -goqF @thema-red "#dc322f"
set -goqF @thema-green "#859900"
set -goqF @thema-yellow "#b58900"
set -goqF @thema-blue "#268bd2"
set -goqF @thema-magenta "#d33682"
set -goqF @thema-cyan "#2aa198"
set -goqF @thema-orange "#cb4b16"
set -goqF @thema-brightRed "#dc322f"
set -goqF @thema-brightGreen "#859900"
set -goqF @thema-brightYellow "#b58900"
set -goqF @thema-brightBlue "#268bd2"
set -goqF @thema-brightMagenta "#d33682"
set -goqF @thema-brightCyan "#2aa198"
set -goqF @thema-brightOrange "#cb4b16"
