set -goqF @thema-bg0 "#212733"
set -goqF @thema-bg1 "#343f4c"
set -goqF @thema-bg2 "#343f4c"
set -goqF @thema-bg3 "#686868"
set -goqF @thema-bg4 "#686868"
set -goqF @thema-fg4 "#c7c7c7"
set -goqF @thema-fg3 "#c7c7c7"
set -goqF @thema-fg2 "#d9d7ce"
set -goqF @thema-fg1 "#d9d7ce"
set -goqF @thema-fg0 "#ffffff"
set -goqF @thema-red "#ed8274"
set -goqF @thema-green "#a6cc70"
set -goqF @thema-yellow "#fad07b"
set -goqF @thema-blue "#6dcbfa"
set -goqF @thema-magenta "#cfbafa"
set -goqF @thema-cyan "#90e1c6"
set -goqF @thema-orange "#ffcc77"
set -goqF @thema-brightRed "#f28779"
set -goqF @thema-brightGreen "#bae67e"
set -goqF @thema-brightYellow "#ffd580"
set -goqF @thema-brightBlue "#73d0ff"
set -goqF @thema-brightMagenta "#d4bfff"
set -goqF @thema-brightCyan "#95e6cb"
set -goqF @thema-brightOrange "#ffd794"
