set notification-error-bg       "#212733" # bg
set notification-error-fg       "#f28779" # bright:red
set notification-warning-bg     "#212733" # bg
set notification-warning-fg     "#ffd580" # bright:yellow
set notification-bg             "#212733" # bg
set notification-fg             "#bae67e" # bright:green

set completion-bg               "#343f4c" # bg2
set completion-fg               "#d9d7ce" # fg
set completion-group-bg         "#343f4c" # bg1
set completion-group-fg         "#686868" # gray
set completion-highlight-bg     "#73d0ff" # bright:blue
set completion-highlight-fg     "#343f4c" # bg2

# Define the color in index mode
set index-bg                    "#343f4c" # bg2
set index-fg                    "#d9d7ce" # fg
set index-active-bg             "#73d0ff" # bright:blue
set index-active-fg             "#343f4c" # bg2

set inputbar-bg                 "#212733" # bg
set inputbar-fg                 "#d9d7ce" # fg

set statusbar-bg                "#343f4c" # bg2
set statusbar-fg                "#d9d7ce" # fg

set highlight-color             "#ffd580" # bright:yellow
set highlight-active-color      "#ffd794" # bright:orange

set default-bg                  "#212733" # bg
set default-fg                  "#d9d7ce" # fg
set render-loading              true
set render-loading-bg           "#212733" # bg
set render-loading-fg           "#d9d7ce" # fg

# Recolor book content's color
set recolor-lightcolor          "#212733" # bg
set recolor-darkcolor           "#d9d7ce" # fg
set recolor                     "true"
# set recolor-keephue             true      # keep original color
