background  #fafafa
foreground  #f0f0f1

cursor                #696c77

selection_foreground  #696c77
selection_background  #f0f0f1

color0  #f0f0f1
color8  #696c77

color1                #ca1243
color9                #e06c75

color2                #50A14F
color10               #98c379

color3                #986801
color11               #e5c07b

color4                #4078F2
color12               #61afef

color5                #A626A4
color13               #c678dd

color6                #0184BC
color14               #56b6c2

color7                #696c77
color15               #090a0b
