set -goqF @thema-bg0 "#fafafa"
set -goqF @thema-bg1 "#f0f0f1"
set -goqF @thema-bg2 "#e5e5e6"
set -goqF @thema-bg3 "#e5e5e6"
set -goqF @thema-bg4 "#696c77"
set -goqF @thema-fg4 "#696c77"
set -goqF @thema-fg3 "#383a42"
set -goqF @thema-fg2 "#383a42"
set -goqF @thema-fg1 "#202227"
set -goqF @thema-fg0 "#090a0b"
set -goqF @thema-red "#ca1243"
set -goqF @thema-green "#50A14F"
set -goqF @thema-yellow "#986801"
set -goqF @thema-blue "#4078F2"
set -goqF @thema-magenta "#A626A4"
set -goqF @thema-cyan "#0184BC"
set -goqF @thema-orange "#d75f00"
set -goqF @thema-brightRed "#e06c75"
set -goqF @thema-brightGreen "#98c379"
set -goqF @thema-brightYellow "#e5c07b"
set -goqF @thema-brightBlue "#61afef"
set -goqF @thema-brightMagenta "#c678dd"
set -goqF @thema-brightCyan "#56b6c2"
set -goqF @thema-brightOrange "#d19a66"
