set notification-error-bg       "#fafafa" # bg
set notification-error-fg       "#e06c75" # bright:red
set notification-warning-bg     "#fafafa" # bg
set notification-warning-fg     "#e5c07b" # bright:yellow
set notification-bg             "#fafafa" # bg
set notification-fg             "#98c379" # bright:green

set completion-bg               "#e5e5e6" # bg2
set completion-fg               "#202227" # fg
set completion-group-bg         "#f0f0f1" # bg1
set completion-group-fg         "#696c77" # gray
set completion-highlight-bg     "#61afef" # bright:blue
set completion-highlight-fg     "#e5e5e6" # bg2

# Define the color in index mode
set index-bg                    "#e5e5e6" # bg2
set index-fg                    "#202227" # fg
set index-active-bg             "#61afef" # bright:blue
set index-active-fg             "#e5e5e6" # bg2

set inputbar-bg                 "#fafafa" # bg
set inputbar-fg                 "#202227" # fg

set statusbar-bg                "#e5e5e6" # bg2
set statusbar-fg                "#202227" # fg

set highlight-color             "#e5c07b" # bright:yellow
set highlight-active-color      "#d19a66" # bright:orange

set default-bg                  "#fafafa" # bg
set default-fg                  "#202227" # fg
set render-loading              true
set render-loading-bg           "#fafafa" # bg
set render-loading-fg           "#202227" # fg

# Recolor book content's color
set recolor-lightcolor          "#fafafa" # bg
set recolor-darkcolor           "#202227" # fg
set recolor                     "true"
# set recolor-keephue             true      # keep original color
