set -goqF @thema-bg0 "#2e3440"
set -goqF @thema-bg1 "#3b4252"
set -goqF @thema-bg2 "#434c5e"
set -goqF @thema-bg3 "#4c566a"
set -goqF @thema-bg4 "#4c566a"
set -goqF @thema-fg4 "#d8dee9"
set -goqF @thema-fg3 "#d8dee9"
set -goqF @thema-fg2 "#d8dee9"
set -goqF @thema-fg1 "#e5e9f0"
set -goqF @thema-fg0 "#eceff4"
set -goqF @thema-red "#bf616a"
set -goqF @thema-green "#a3be8c"
set -goqF @thema-yellow "#ebcb8b"
set -goqF @thema-blue "#81a1c1"
set -goqF @thema-magenta "#b48ead"
set -goqF @thema-cyan "#88c0d0"
set -goqF @thema-orange "#d08770"
set -goqF @thema-brightRed "#bf616a"
set -goqF @thema-brightGreen "#a3be8c"
set -goqF @thema-brightYellow "#ebcb8b"
set -goqF @thema-brightBlue "#81a1c1"
set -goqF @thema-brightMagenta "#b48ead"
set -goqF @thema-brightCyan "#8fbcbb"
set -goqF @thema-brightOrange "#d08770"
