set notification-error-bg       "#2e3440" # bg
set notification-error-fg       "#bf616a" # bright:red
set notification-warning-bg     "#2e3440" # bg
set notification-warning-fg     "#ebcb8b" # bright:yellow
set notification-bg             "#2e3440" # bg
set notification-fg             "#a3be8c" # bright:green

set completion-bg               "#434c5e" # bg2
set completion-fg               "#e5e9f0" # fg
set completion-group-bg         "#3b4252" # bg1
set completion-group-fg         "#d8dee9" # gray
set completion-highlight-bg     "#81a1c1" # bright:blue
set completion-highlight-fg     "#434c5e" # bg2

# Define the color in index mode
set index-bg                    "#434c5e" # bg2
set index-fg                    "#e5e9f0" # fg
set index-active-bg             "#81a1c1" # bright:blue
set index-active-fg             "#434c5e" # bg2

set inputbar-bg                 "#2e3440" # bg
set inputbar-fg                 "#e5e9f0" # fg

set statusbar-bg                "#434c5e" # bg2
set statusbar-fg                "#e5e9f0" # fg

set highlight-color             "#ebcb8b" # bright:yellow
set highlight-active-color      "#d08770" # bright:orange

set default-bg                  "#2e3440" # bg
set default-fg                  "#e5e9f0" # fg
set render-loading              true
set render-loading-bg           "#2e3440" # bg
set render-loading-fg           "#e5e9f0" # fg

# Recolor book content's color
set recolor-lightcolor          "#2e3440" # bg
set recolor-darkcolor           "#e5e9f0" # fg
set recolor                     "true"
# set recolor-keephue             true      # keep original color
