set -goqF @thema-bg0 "#fbf1c7"
set -goqF @thema-bg1 "#ebdbb2"
set -goqF @thema-bg2 "#d5c4a1"
set -goqF @thema-bg3 "#bdae93"
set -goqF @thema-bg4 "#a89984"
set -goqF @thema-fg4 "#7c6f64"
set -goqF @thema-fg3 "#665c54"
set -goqF @thema-fg2 "#504945"
set -goqF @thema-fg1 "#3c3836"
set -goqF @thema-fg0 "#282828"
set -goqF @thema-red "#cc241d"
set -goqF @thema-green "#98971a"
set -goqF @thema-yellow "#d79921"
set -goqF @thema-blue "#458588"
set -goqF @thema-magenta "#b16286"
set -goqF @thema-cyan "#689d6a"
set -goqF @thema-orange "#d65d0e"
set -goqF @thema-brightRed "#9d0006"
set -goqF @thema-brightGreen "#79740e"
set -goqF @thema-brightYellow "#b57614"
set -goqF @thema-brightBlue "#076688"
set -goqF @thema-brightMagenta "#8f3f71"
set -goqF @thema-brightCyan "#427b58"
set -goqF @thema-brightOrange "#af3a03"
