set -goqF @thema-bg0 "#282828"
set -goqF @thema-bg1 "#3c3836"
set -goqF @thema-bg2 "#504945"
set -goqF @thema-bg3 "#665c54"
set -goqF @thema-bg4 "#7c6f64"
set -goqF @thema-fg4 "#a89984"
set -goqF @thema-fg3 "#bdae93"
set -goqF @thema-fg2 "#d5c4a1"
set -goqF @thema-fg1 "#ebdbb2"
set -goqF @thema-fg0 "#fbf1c7"
set -goqF @thema-red "#cc241d"
set -goqF @thema-green "#98971a"
set -goqF @thema-yellow "#d79921"
set -goqF @thema-blue "#458588"
set -goqF @thema-magenta "#b16286"
set -goqF @thema-cyan "#689d6a"
set -goqF @thema-orange "#d65d0e"
set -goqF @thema-brightRed "#fb4934"
set -goqF @thema-brightGreen "#b8bb26"
set -goqF @thema-brightYellow "#fabd2f"
set -goqF @thema-brightBlue "#83a598"
set -goqF @thema-brightMagenta "#d3869b"
set -goqF @thema-brightCyan "#8ec07c"
set -goqF @thema-brightOrange "#fe8019"
