set -goqF @thema-bg0 "#282a36"
set -goqF @thema-bg1 "#44475a"
set -goqF @thema-bg2 "#44475a"
set -goqF @thema-bg3 "#6272a4"
set -goqF @thema-bg4 "#6272a4"
set -goqF @thema-fg4 "#6272a4"
set -goqF @thema-fg3 "#f8f8f2"
set -goqF @thema-fg2 "#f8f8f2"
set -goqF @thema-fg1 "#f8f8f2"
set -goqF @thema-fg0 "#f8f8f2"
set -goqF @thema-red "#ff5555"
set -goqF @thema-green "#50fa7b"
set -goqF @thema-yellow "#f1fa8c"
set -goqF @thema-blue "#bd93f9"
set -goqF @thema-magenta "#ff79c6"
set -goqF @thema-cyan "#8be9fd"
set -goqF @thema-orange "#ffb86c"
set -goqF @thema-brightRed "#ff6e67"
set -goqF @thema-brightGreen "#5af78e"
set -goqF @thema-brightYellow "#f4f99d"
set -goqF @thema-brightBlue "#caa9fa"
set -goqF @thema-brightMagenta "#ff92d0"
set -goqF @thema-brightCyan "#9aedf3"
set -goqF @thema-brightOrange "#ffb86c"
