background  #282c34
foreground  #353b45

cursor                #545862

selection_foreground  #545862
selection_background  #353b45

color0  #353b45
color8  #565c64

color1                #e06c75
color9                #ca1243

color2                #98c379
color10               #50A14F

color3                #e5c07b
color11               #986801

color4                #61afef
color12               #4078F2

color5                #c678dd
color13               #A626A4

color6                #56b6c2
color14               #0184BC

color7                #545862
color15               #c8ccd4
