background  #282c34
foreground  #353b45

cursor                #abb2bf

selection_foreground  #abb2bf
selection_background  #353b45

color0  #353b45
color8  #565c64

color1                #e05561
color9                #ff616e

color2                #8cc265
color10               #a5e075

color3                #d19a66
color11               #f0a45d

color4                #4aa5f0
color12               #4dc4ff

color5                #c162de
color13               #de73ff

color6                #42b3c2
color14               #4cd1e0

color7                #abb2bf
color15               #e6e6e6
