    bg0:  #282c34;
    bg1:  #353b45;
    bg2:  #3e4451;
    bg3:  #3e4451;
    bg4:  #565c64;
    fg4:  #545862;
    fg3:  #abb2bf;
    fg2:  #abb2bf;
    fg1:  #b6bdca;
    fg0:  #c8ccd4;
    red:  #e06c75;
    green:  #98c379;
    yellow:  #e5c07b;
    blue:  #61afef;
    magenta:  #c678dd;
    cyan:  #56b6c2;
    orange:  #d19a66;
    brightRed:  #ca1243;
    brightGreen:  #50A14F;
    brightYellow:  #986801;
    brightBlue:  #4078F2;
    brightMagenta:  #A626A4;
    brightCyan:  #0184BC;
    brightOrange:  #d75f00;
