    bg0:  #282c34;
    bg1:  #353b45;
    bg2:  #3e4451;
    bg3:  #545862;
    bg4:  #565c64;
    fg4:  #abb2bf;
    fg3:  #abb2bf;
    fg2:  #b6bdca;
    fg1:  #c8ccd4;
    fg0:  #e6e6e6;
    red:  #e05561;
    green:  #8cc265;
    yellow:  #d19a66;
    blue:  #4aa5f0;
    magenta:  #c162de;
    cyan:  #42b3c2;
    orange:  #d19a66;
    brightRed:  #ff616e;
    brightGreen:  #a5e075;
    brightYellow:  #f0a45d;
    brightBlue:  #4dc4ff;
    brightMagenta:  #de73ff;
    brightCyan:  #4cd1e0;
    brightOrange:  #f0a45d;
