set -goqF @thema-bg0 "#282c34"
set -goqF @thema-bg1 "#353b45"
set -goqF @thema-bg2 "#3e4451"
set -goqF @thema-bg3 "#545862"
set -goqF @thema-bg4 "#565c64"
set -goqF @thema-fg4 "#abb2bf"
set -goqF @thema-fg3 "#abb2bf"
set -goqF @thema-fg2 "#b6bdca"
set -goqF @thema-fg1 "#c8ccd4"
set -goqF @thema-fg0 "#e6e6e6"
set -goqF @thema-red "#e05561"
set -goqF @thema-green "#8cc265"
set -goqF @thema-yellow "#d19a66"
set -goqF @thema-blue "#4aa5f0"
set -goqF @thema-magenta "#c162de"
set -goqF @thema-cyan "#42b3c2"
set -goqF @thema-orange "#d19a66"
set -goqF @thema-brightRed "#ff616e"
set -goqF @thema-brightGreen "#a5e075"
set -goqF @thema-brightYellow "#f0a45d"
set -goqF @thema-brightBlue "#4dc4ff"
set -goqF @thema-brightMagenta "#de73ff"
set -goqF @thema-brightCyan "#4cd1e0"
set -goqF @thema-brightOrange "#f0a45d"
