background  {{ hex bg0 }}
foreground  {{ hex bg1 }}

cursor                {{ hex fg4 }}

selection_foreground  {{ hex fg4 }}
selection_background  {{ hex bg1 }}

color0  {{ hex bg1 }}
color8  {{ hex bg4 }}

color1                {{ hex red }}
color9                {{ hex brightRed }}

color2                {{ hex green }}
color10               {{ hex brightGreen }}

color3                {{ hex yellow }}
color11               {{ hex brightYellow }}

color4                {{ hex blue }}
color12               {{ hex brightBlue}}

color5                {{ hex magenta }}
color13               {{ hex brightMagenta }}

color6                {{ hex cyan }}
color14               {{ hex brightCyan }}

color7                {{ hex fg4 }}
color15               {{ hex fg0 }}
