set -goqF @thema-bg0 "{{ hex bg0 }}"
set -goqF @thema-bg1 "{{ hex bg1 }}"
set -goqF @thema-bg2 "{{ hex bg2 }}"
set -goqF @thema-bg3 "{{ hex bg3 }}"
set -goqF @thema-bg4 "{{ hex bg4 }}"
set -goqF @thema-fg4 "{{ hex fg4 }}"
set -goqF @thema-fg3 "{{ hex fg3 }}"
set -goqF @thema-fg2 "{{ hex fg2 }}"
set -goqF @thema-fg1 "{{ hex fg1 }}"
set -goqF @thema-fg0 "{{ hex fg0 }}"
set -goqF @thema-red "{{ hex red }}"
set -goqF @thema-green "{{ hex green }}"
set -goqF @thema-yellow "{{ hex yellow }}"
set -goqF @thema-blue "{{ hex blue }}"
set -goqF @thema-magenta "{{ hex magenta }}"
set -goqF @thema-cyan "{{ hex cyan }}"
set -goqF @thema-orange "{{ hex orange }}"
set -goqF @thema-brightRed "{{ hex brightRed }}"
set -goqF @thema-brightGreen "{{ hex brightGreen }}"
set -goqF @thema-brightYellow "{{ hex brightYellow }}"
set -goqF @thema-brightBlue "{{ hex brightBlue }}"
set -goqF @thema-brightMagenta "{{ hex brightMagenta }}"
set -goqF @thema-brightCyan "{{ hex brightCyan }}"
set -goqF @thema-brightOrange "{{ hex brightOrange }}"
