set notification-error-bg       "{{ hex bg0 }}" # bg
set notification-error-fg       "{{ hex brightRed }}" # bright:red
set notification-warning-bg     "{{ hex bg0 }}" # bg
set notification-warning-fg     "{{ hex brightYellow }}" # bright:yellow
set notification-bg             "{{ hex bg0 }}" # bg
set notification-fg             "{{ hex brightGreen }}" # bright:green

set completion-bg               "{{ hex bg2 }}" # bg2
set completion-fg               "{{ hex fg1 }}" # fg
set completion-group-bg         "{{ hex bg1 }}" # bg1
set completion-group-fg         "{{ hex bg4 }}" # gray
set completion-highlight-bg     "{{ hex brightBlue }}" # bright:blue
set completion-highlight-fg     "{{ hex bg2 }}" # bg2

# Define the color in index mode
set index-bg                    "{{ hex bg2 }}" # bg2
set index-fg                    "{{ hex fg1 }}" # fg
set index-active-bg             "{{ hex brightBlue }}" # bright:blue
set index-active-fg             "{{ hex bg2 }}" # bg2

set inputbar-bg                 "{{ hex bg0 }}" # bg
set inputbar-fg                 "{{ hex fg1 }}" # fg

set statusbar-bg                "{{ hex bg2 }}" # bg2
set statusbar-fg                "{{ hex fg1 }}" # fg

set highlight-color             "{{ hex brightYellow }}" # bright:yellow
set highlight-active-color      "{{ hex brightOrange }}" # bright:orange

set default-bg                  "{{ hex bg0 }}" # bg
set default-fg                  "{{ hex fg1 }}" # fg
set render-loading              true
set render-loading-bg           "{{ hex bg0 }}" # bg
set render-loading-fg           "{{ hex fg1 }}" # fg

# Recolor book content's color
set recolor-lightcolor          "{{ hex bg0 }}" # bg
set recolor-darkcolor           "{{ hex fg1 }}" # fg
set recolor                     "true"
# set recolor-keephue             true      # keep original color
