set -goqF @thema-bg0 "#0e1419"
set -goqF @thema-bg1 "#25292e"
set -goqF @thema-bg2 "#3c4044"
set -goqF @thema-bg3 "#54585c"
set -goqF @thema-bg4 "#6e7275"
set -goqF @thema-fg4 "#8a8c8f"
set -goqF @thema-fg3 "#a6a8aa"
set -goqF @thema-fg2 "#c3c4c6"
set -goqF @thema-fg1 "#e0e1e2"
set -goqF @thema-fg0 "#ffffff"
set -goqF @thema-red "#ff3333"
set -goqF @thema-green "#b8cc42"
set -goqF @thema-yellow "#e6c446"
set -goqF @thema-blue "#36a3d9"
set -goqF @thema-magenta "#f07078"
set -goqF @thema-cyan "#95e5cb"
set -goqF @thema-orange "#ff8f40"
set -goqF @thema-brightRed "#ff6565"
set -goqF @thema-brightGreen "#e9fe82"
set -goqF @thema-brightYellow "#fff778"
set -goqF @thema-brightBlue "#68d4ff"
set -goqF @thema-brightMagenta "#ffa3aa"
set -goqF @thema-brightCyan "#c7fffc"
set -goqF @thema-brightOrange "#ffba8a"
