set notification-error-bg       "#0e1419" # bg
set notification-error-fg       "#ff6565" # bright:red
set notification-warning-bg     "#0e1419" # bg
set notification-warning-fg     "#fff778" # bright:yellow
set notification-bg             "#0e1419" # bg
set notification-fg             "#e9fe82" # bright:green

set completion-bg               "#3c4044" # bg2
set completion-fg               "#e0e1e2" # fg
set completion-group-bg         "#25292e" # bg1
set completion-group-fg         "#6e7275" # gray
set completion-highlight-bg     "#68d4ff" # bright:blue
set completion-highlight-fg     "#3c4044" # bg2

# Define the color in index mode
set index-bg                    "#3c4044" # bg2
set index-fg                    "#e0e1e2" # fg
set index-active-bg             "#68d4ff" # bright:blue
set index-active-fg             "#3c4044" # bg2

set inputbar-bg                 "#0e1419" # bg
set inputbar-fg                 "#e0e1e2" # fg

set statusbar-bg                "#3c4044" # bg2
set statusbar-fg                "#e0e1e2" # fg

set highlight-color             "#fff778" # bright:yellow
set highlight-active-color      "#ffba8a" # bright:orange

set default-bg                  "#0e1419" # bg
set default-fg                  "#e0e1e2" # fg
set render-loading              true
set render-loading-bg           "#0e1419" # bg
set render-loading-fg           "#e0e1e2" # fg

# Recolor book content's color
set recolor-lightcolor          "#0e1419" # bg
set recolor-darkcolor           "#e0e1e2" # fg
set recolor                     "true"
# set recolor-keephue             true      # keep original color
