[urgency_low]
    # IMPORTANT: colors have to be defined in quotation marks.
    # Otherwise the "#" and following would be interpreted as a comment.
    background = "#eceff4"
    foreground = "#434c5e"
    frame_color = "#e5e9f0"
    timeout = 10
    # Icon for notifications with low urgency, uncomment to enable
    #icon = /path/to/icon

[urgency_normal]
    background = "#e5e9f0"
    foreground = "#3b4252"
    frame_color = "#81a1c1"
    timeout = 10
    # Icon for notifications with normal urgency, uncomment to enable
    #icon = /path/to/icon

[urgency_critical]
    background = "#e5e9f0"
    foreground = "#3b4252"
    frame_color = "#bf616a"
    timeout = 0
    # Icon for notifications with critical urgency, uncomment to enable
    #icon = /path/to/icon
