background  #eceff4
foreground  #e5e9f0

cursor                #4c566a

selection_foreground  #4c566a
selection_background  #e5e9f0

color0  #e5e9f0
color8  #d8dee9

color1                #bf616a
color9                #bf616a

color2                #a3be8c
color10               #a3be8c

color3                #ebcb8b
color11               #ebcb8b

color4                #81a1c1
color12               #81a1c1

color5                #b48ead
color13               #b48ead

color6                #88c0d0
color14               #8fbcbb

color7                #4c566a
color15               #2e3440
