set notification-error-bg       "#eceff4" # bg
set notification-error-fg       "#bf616a" # bright:red
set notification-warning-bg     "#eceff4" # bg
set notification-warning-fg     "#ebcb8b" # bright:yellow
set notification-bg             "#eceff4" # bg
set notification-fg             "#a3be8c" # bright:green

set completion-bg               "#d8dee9" # bg2
set completion-fg               "#3b4252" # fg
set completion-group-bg         "#e5e9f0" # bg1
set completion-group-fg         "#d8dee9" # gray
set completion-highlight-bg     "#81a1c1" # bright:blue
set completion-highlight-fg     "#d8dee9" # bg2

# Define the color in index mode
set index-bg                    "#d8dee9" # bg2
set index-fg                    "#3b4252" # fg
set index-active-bg             "#81a1c1" # bright:blue
set index-active-fg             "#d8dee9" # bg2

set inputbar-bg                 "#eceff4" # bg
set inputbar-fg                 "#3b4252" # fg

set statusbar-bg                "#d8dee9" # bg2
set statusbar-fg                "#3b4252" # fg

set highlight-color             "#ebcb8b" # bright:yellow
set highlight-active-color      "#d08770" # bright:orange

set default-bg                  "#eceff4" # bg
set default-fg                  "#3b4252" # fg
set render-loading              true
set render-loading-bg           "#eceff4" # bg
set render-loading-fg           "#3b4252" # fg

# Recolor book content's color
set recolor-lightcolor          "#eceff4" # bg
set recolor-darkcolor           "#3b4252" # fg
set recolor                     "true"
# set recolor-keephue             true      # keep original color
