set -goqF @thema-bg0 "#fafafa"
set -goqF @thema-bg1 "#dcddde"
set -goqF @thema-bg2 "#bfc0c2"
set -goqF @thema-bg3 "#a3a5a7"
set -goqF @thema-bg4 "#878a8d"
set -goqF @thema-fg4 "#6d7073"
set -goqF @thema-fg3 "#53575b"
set -goqF @thema-fg2 "#3b3f44"
set -goqF @thema-fg1 "#24292d"
set -goqF @thema-fg0 "#0e1419"
set -goqF @thema-red "#ff3333"
set -goqF @thema-green "#86b200"
set -goqF @thema-yellow "#f19618"
set -goqF @thema-blue "#41a6d9"
set -goqF @thema-magenta "#f07078"
set -goqF @thema-cyan "#4cbe99"
set -goqF @thema-orange "#ff9940"
set -goqF @thema-brightRed "#ff6565"
set -goqF @thema-brightGreen "#b8e532"
set -goqF @thema-brightYellow "#ffc849"
set -goqF @thema-brightBlue "#73d7ff"
set -goqF @thema-brightMagenta "#ffa3aa"
set -goqF @thema-brightCyan "#7ff0cb"
set -goqF @thema-brightOrange "#ffba8a"
