set notification-error-bg       "#fafafa" # bg
set notification-error-fg       "#ff6565" # bright:red
set notification-warning-bg     "#fafafa" # bg
set notification-warning-fg     "#ffc849" # bright:yellow
set notification-bg             "#fafafa" # bg
set notification-fg             "#b8e532" # bright:green

set completion-bg               "#bfc0c2" # bg2
set completion-fg               "#24292d" # fg
set completion-group-bg         "#dcddde" # bg1
set completion-group-fg         "#878a8d" # gray
set completion-highlight-bg     "#73d7ff" # bright:blue
set completion-highlight-fg     "#bfc0c2" # bg2

# Define the color in index mode
set index-bg                    "#bfc0c2" # bg2
set index-fg                    "#24292d" # fg
set index-active-bg             "#73d7ff" # bright:blue
set index-active-fg             "#bfc0c2" # bg2

set inputbar-bg                 "#fafafa" # bg
set inputbar-fg                 "#24292d" # fg

set statusbar-bg                "#bfc0c2" # bg2
set statusbar-fg                "#24292d" # fg

set highlight-color             "#ffc849" # bright:yellow
set highlight-active-color      "#ffba8a" # bright:orange

set default-bg                  "#fafafa" # bg
set default-fg                  "#24292d" # fg
set render-loading              true
set render-loading-bg           "#fafafa" # bg
set render-loading-fg           "#24292d" # fg

# Recolor book content's color
set recolor-lightcolor          "#fafafa" # bg
set recolor-darkcolor           "#24292d" # fg
set recolor                     "true"
# set recolor-keephue             true      # keep original color
